NEXT_PUBLIC_SITE_URL=https://thecasamadera.com
NEXT_PUBLIC_GTM_ID=GTM-MKFXJZV
NODEMAILER_USER=inquiries@thecasamadera.com
NODEMAILER_TOKEN=
MAILCHIMP_LIST_ID=cac9c90cc9
MAILCHIMP_API_KEY=
TEST_EMAIL_TO=